# Palantir

./: .gitignore  LICENSE  Palantir.sln  Palantir.vNext.sln  README.md
Palantir.Core/: Extensions.cs  Palantir.Core.csproj  Test.cs
Palantir.Core/Model/: ConversationMessage.cs  OutputMessage.cs  TestMessage.cs
Palantir.Core/Services/: AzureOpenAIService.cs
Palantir.IMES/: Dockerfile  Palantir.IMES.csproj  Program.cs
Palantir.IMES/Properties/: launchSettings.json
Palantir.IMES/Services/: ImesService.cs
Palantir.UI/Palantir.UI.ApiService/: Palantir.UI.ApiService.csproj  Program.cs
Palantir.UI/Palantir.UI.AppHost/: AppHost.cs  Palantir.UI.AppHost.csproj
Palantir.UI/Palantir.UI.AppHost/Properties/: launchSettings.json
Palantir.UI/Palantir.UI.Web/: Palantir.UI.Web.csproj  Program.cs  Utils.cs  WeatherApiClient.cs
Palantir.UI/Palantir.UI.Web/Components/: App.razor  _Imports.razor
Palantir.UI/Palantir.UI.Web/Components/Layout/: NavMenu.razor
Palantir.UI/Palantir.UI.Web/Components/Pages/: Counter.razor
Palantir.UI/Palantir.UI.Web/Properties/: launchSettings.json
Palantir.UI/Palantir.UI.Web/wwwroot/: app.css
Palantir.vNext.ApiService/: Palantir.vNext.ApiService.csproj  Program.cs
Palantir.vNext.ApiService/Hubs/: PalantirHub.cs
Palantir.vNext.ApiService/Properties/: launchSettings.json
Palantir.vNext.AppHost/: AppHost.cs  Palantir.vNext.AppHost.csproj
Palantir.vNext.AppHost/Properties/: launchSettings.json
Palantir.vNext.Core/: Palantir.vNext.Core.csproj
Palantir.vNext.Core/Model/: Conversation.cs  ConversationTurn.cs  Hypothesis.cs  HypothesisEntry.cs
Palantir.vNext.Core/Services/: ImesService.cs  OpenAIService.cs
Palantir.vNext.Web/: Palantir.vNext.Web.csproj  Program.cs
Palantir.vNext.Web/Components/: App.razor  _Imports.razor
Palantir.vNext.Web/Components/Layout/: NavMenu.razor
Palantir.vNext.Web/Components/Pages/: Imes.razor
Palantir.vNext.Web/Properties/: launchSettings.json
Palantir.vNext.Web/wwwroot/: app.css
